ninja_required_version = 1.3
cxx = cl

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /wd4624 /wd4067 /wd4068 /EHsc -IC:\Users\User\Desktop\LabProje\TCBTrack\TCB\yolox\layers\csrc -IC:\Users\User\miniconda3\envs\tcb_env\lib\site-packages\torch\include -IC:\Users\User\miniconda3\envs\tcb_env\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\User\miniconda3\envs\tcb_env\lib\site-packages\torch\include\TH -IC:\Users\User\miniconda3\envs\tcb_env\lib\site-packages\torch\include\THC -IC:\Users\User\miniconda3\envs\tcb_env\include -IC:\Users\User\miniconda3\envs\tcb_env\Include "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt"
post_cflags = -O3 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++17
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc





build C$:\Users\User\Desktop\LabProje\TCBTrack\TCB\build\temp.win-amd64-cpython-38\Release\Users\User\Desktop\LabProje\TCBTrack\TCB\yolox\layers\csrc\cocoeval\cocoeval.obj: compile C$:\Users\User\Desktop\LabProje\TCBTrack\TCB\yolox\layers\csrc\cocoeval\cocoeval.cpp
build C$:\Users\User\Desktop\LabProje\TCBTrack\TCB\build\temp.win-amd64-cpython-38\Release\Users\User\Desktop\LabProje\TCBTrack\TCB\yolox\layers\csrc\vision.obj: compile C$:\Users\User\Desktop\LabProje\TCBTrack\TCB\yolox\layers\csrc\vision.cpp






